package commonapi

interface Ota {
    version { major 1 minor 0 }

    // QNX (Client) calls this to tell Yocto (Server) the OTA is ready.
    method triggerOta {
        in {
            String sha256
            UInt64 size
        }
        out {
            String status // Yocto replies "accepted" or "rejected"
        }
    }

    // QNX (Client) calls this to push status updates to Yocto.
    method updateStatus {
        in {
            String status
            String message
        }
    }
}