import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "ota.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Ota {
    SomeIpServiceID = 4661

    method triggerOta {
        SomeIpMethodID = 6001
        SomeIpReliable = true
    }

    method updateStatus {
        SomeIpMethodID = 6002
        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.Ota {
        InstanceId = "commonapi.Ota"
        SomeIpInstanceID = 22137
        SomeIpUnicastAddress = "192.168.50.50"
        SomeIpReliableUnicastPort = 30500
    }
}