import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "hello.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Hello {
    SomeIpServiceID = 4660

    method sayHi {
        SomeIpMethodID = 30000
        SomeIpReliable = false
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.Hello {
        InstanceId = "commonapi.Hello"
        SomeIpInstanceID = 22136
        SomeIpUnicastAddress = "192.168.50.1"
        SomeIpReliableUnicastPort = 30490
        SomeIpUnreliableUnicastPort = 30490
    }
}
