/usr/lib/commonapi/libCommonAPI-SomeIP.so
/usr/lib/libCommonAPI-SomeIP.so
/usr/lib/libCommonAPI-SomeIP.so.3.2.4
/usr/lib/libCommonAPI.so
/usr/lib/libCommonAPI.so.3.2.4
/usr/lib/libboost_atomic.so
/usr/lib/libboost_atomic.so.1.84.0
/usr/lib/libboost_chrono.so
/usr/lib/libboost_chrono.so.1.84.0
/usr/lib/libboost_filesystem.so
/usr/lib/libboost_filesystem.so.1.84.0
/usr/lib/libboost_system.so
/usr/lib/libboost_system.so.1.84.0
/usr/lib/libboost_thread.so
/usr/lib/libboost_thread.so.1.84.0
/usr/lib/libvsomeip3-cfg.so
/usr/lib/libvsomeip3-cfg.so.3
/usr/lib/libvsomeip3-cfg.so.3.7.3
/usr/lib/libvsomeip3-e2e.so
/usr/lib/libvsomeip3-e2e.so.3
/usr/lib/libvsomeip3-e2e.so.3.7.3
/usr/lib/libvsomeip3-sd.so
/usr/lib/libvsomeip3-sd.so.3
/usr/lib/libvsomeip3-sd.so.3.7.3
/usr/lib/libvsomeip3.so
/usr/lib/libvsomeip3.so.3
/usr/lib/libvsomeip3.so.3.7.3
/usr/local/lib/commonapi/libCommonAPI-SomeIP.so
/usr/local/lib/commonapi/libCommonAPI-SomeIP.so.3.2.4
/usr/local/lib/commonapi/libCommonAPI.so
/usr/local/lib/commonapi/libCommonAPI.so.3.2.4
/usr/local/lib/commonapi/libvsomeip3-cfg.so
/usr/local/lib/commonapi/libvsomeip3.so
/usr/local/lib/libCommonAPI-SomeIP.so
/usr/local/lib/libCommonAPI-SomeIP.so.3.2.4
/usr/local/lib/libCommonAPI.so
/usr/local/lib/libCommonAPI.so.3.2.4
/usr/local/lib/libboost*.so*
/usr/local/lib/libvsomeip3-cfg.so
/usr/local/lib/libvsomeip3-cfg.so.3
/usr/local/lib/libvsomeip3-cfg.so.3.7.3
/usr/local/lib/libvsomeip3-e2e.so
/usr/local/lib/libvsomeip3-e2e.so.3
/usr/local/lib/libvsomeip3-e2e.so.3.7.3
/usr/local/lib/libvsomeip3-sd.so
/usr/local/lib/libvsomeip3-sd.so.3
/usr/local/lib/libvsomeip3-sd.so.3.7.3
/usr/local/lib/libvsomeip3.so
/usr/local/lib/libvsomeip3.so.3
/usr/local/lib/libvsomeip3.so.3.7.3
